# Ejemplo 2 Agrupar datos en Pandas

## 1. Instalamos e importamos los módulos

In [1]:
pip install pandas

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.18.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
import pandas as pd

## 2. Generamos un set de datos

In [3]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [4]:
n = 100

In [5]:
gender_data = []
income_data = []

for i in range(0,n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [6]:
height = 160 + 30 * np.random.randn(n)
weight = 65 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.rand(n)

In [7]:
df = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : weight,
        "Age" : age,
        "Income" : income
    }
)

In [8]:
df.head(100)

    Gender Economic Status      Height      Weight        Age        Income
0   Female            Poor  156.159742   65.038288  29.281618  21014.229904
1   Female            Rich  147.741825   67.287630  46.882457  19994.458290
2   Female            Rich  143.150185   90.650990  29.669859  19747.429456
3   Female    Middle Class  190.932115  108.353258  33.886416  18162.472186
4   Female    Middle Class  170.545205   79.198485  36.139463  20744.357170
..     ...             ...         ...         ...        ...           ...
95    Male    Middle Class  195.414484   40.421360  42.955020  18849.876137
96  Female            Poor  159.634830   54.549147  57.960769  20689.054373
97  Female    Middle Class  167.545291   95.281408  14.692496  18648.673579
98  Female    Middle Class  175.981138   45.079548  36.310770  18321.289344
99    Male            Rich  188.529059   21.720094  48.336310  18661.848431

[100 rows x 6 columns]

## 3. Agrupamos los datos

In [26]:
df.groupby("Gender").head()

    Gender Economic Status      Height      Weight        Age        Income
0   Female            Poor  156.159742   65.038288  29.281618  21014.229904
1   Female            Rich  147.741825   67.287630  46.882457  19994.458290
2   Female            Rich  143.150185   90.650990  29.669859  19747.429456
3   Female    Middle Class  190.932115  108.353258  33.886416  18162.472186
4   Female    Middle Class  170.545205   79.198485  36.139463  20744.357170
5     Male    Middle Class  246.478756   58.114872  34.408783  18890.627708
8     Male            Poor  155.788125   37.138566  33.932329  20004.501463
16    Male            Rich  177.749717  103.335968  33.673219  20014.244336
17    Male            Poor  137.931574   41.559715  15.996660  19950.389983
18    Male            Poor  145.723421   51.589117  27.795020  19057.905167

In [25]:
df.groupby("Gender").size()

Gender
Female    55
Male      45
dtype: int64

In [10]:
df.groupby(["Gender", "Economic Status"]).size()

Gender  Economic Status
Female  Middle Class       24
        Poor               16
        Rich               15
Male    Middle Class       15
        Poor               16
        Rich               14
dtype: int64

In [11]:
type(df.groupby("Gender"))

pandas.core.groupby.generic.DataFrameGroupBy

### 3.1 Obtenemos datos de cada grupo

In [12]:
df.groupby(["Gender", "Economic Status"]).count()

                        Height  Weight  Age  Income
Gender Economic Status
Female Middle Class         24      24   24      24
       Poor                 16      16   16      16
       Rich                 15      15   15      15
Male   Middle Class         15      15   15      15
       Poor                 16      16   16      16
       Rich                 14      14   14      14

In [14]:
df.groupby(["Gender", "Economic Status"]).sum()

                             Height       Weight         Age         Income
Gender Economic Status
Female Middle Class     3943.925736  1471.049755  731.017367  469790.935305
       Poor             2583.354413  1071.144063  490.551846  319990.618776
       Rich             2352.798183  1066.012878  455.662695  297399.632778
Male   Middle Class     2496.364857   971.352164  373.103975  294816.045841
       Poor             2690.475691   942.332262  406.508860  311429.710556
       Rich             2262.872171   915.043162  453.422247  278830.663807

In [15]:
df.groupby(["Gender", "Economic Status"]).mean()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     164.330239  61.293740  30.459057  19574.622304
       Poor             161.459651  66.946504  30.659490  19999.413673
       Rich             156.853212  71.067525  30.377513  19826.642185
Male   Middle Class     166.424324  64.756811  24.873598  19654.403056
       Poor             168.154731  58.895766  25.406804  19464.356910
       Rich             161.633727  65.360226  32.387303  19916.475986

In [16]:
df.groupby(["Gender", "Economic Status"]).median()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     168.246896  66.103484  32.346960  19592.141541
       Poor             155.432361  58.998044  31.137351  20278.088024
       Rich             147.741825  70.961274  31.484883  19789.697612
Male   Middle Class     173.842504  58.114872  21.958150  19430.919469
       Poor             177.453716  55.654645  25.961090  19841.266601
       Rich             162.137356  65.599492  32.113695  20123.197731

In [28]:
df.groupby(["Gender", "Economic Status"]).std()

                           Height     Weight        Age       Income
Gender Economic Status
Female Middle Class     31.094118  30.585149  10.177015  1139.177053
       Poor             18.113730  24.387442  11.291561  1053.483473
       Rich             22.096509  20.039668  12.010791  1004.623355
Male   Middle Class     38.415057  27.101094  13.239275   844.248697
       Poor             38.440569  21.147154  10.310777   961.512618
       Rich             33.327426  26.049213   8.396839  1184.329882

In [33]:
#Cumulative max for each group.
df.groupby(["Gender", "Economic Status"]).cummax()

        Height      Weight        Age        Income
0   156.159742   65.038288  29.281618  21014.229904
1   147.741825   67.287630  46.882457  19994.458290
2   147.741825   90.650990  46.882457  19994.458290
3   190.932115  108.353258  33.886416  18162.472186
4   190.932115  108.353258  36.139463  20744.357170
..         ...         ...        ...           ...
95  246.478756  120.753348  56.931476  21346.696008
96  195.407446  115.741399  57.960769  21275.780222
97  212.424740  117.653683  47.881442  21433.908790
98  212.424740  117.653683  47.881442  21433.908790
99  228.649972  118.725116  48.336310  21456.297486

[100 rows x 4 columns]

In [54]:
df.groupby(["Gender", "Economic Status"]).describe()

                       Height                                                 \
                        count        mean        std         min         25%
Gender Economic Status
Female Middle Class      14.0  165.071399  21.549998  123.067135  154.568453
       Poor              16.0  160.865117  26.702154  112.058276  145.061318
       Rich              20.0  167.151361  34.656192  105.787480  148.533053
Male   Middle Class      21.0  156.193336  33.609564   71.071725  134.958485
       Poor              16.0  170.136962  19.647337  132.823628  159.380992
       Rich              13.0  159.045763  29.440948   94.318572  142.809259

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     166.846557  181.905457  197.686877   14.0  55.145227
       Poor             164.715009  179.763031  205.241235   16.0  65.962901
       Rich             167.598878  178.723358  257.029946   20.0  62.713111
Male   Middle Class     150.745877  178.094137  211.376588   21.0  66.514864
       Poor             175.631117  183.560006  200.444804   16.0  65.695458
       Rich             155.309138  181.117475  197.452504   13.0  64.778875

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  38.393640  44.509585   14.0  19565.961899
       Poor             ...  32.604048  39.621672   16.0  19334.936326
       Rich             ...  39.508275  44.791575   20.0  20020.537008
Male   Middle Class     ...  43.396818  49.548179   21.0  19755.539253
       Poor             ...  38.460117  48.463891   16.0  19884.788875
       Rich             ...  44.470314  50.551993   13.0  19906.514928

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class      964.949153  18288.475458  18819.093336  19480.069530
       Poor              743.400585  18125.319656  18893.297435  19154.548768
       Rich              692.482413  19116.294547  19383.589143  19945.719206
Male   Middle Class     1037.618101  18170.343794  18871.678753  19546.147955
       Poor             1025.583072  18107.150415  19038.961651  20147.935974
       Rich             1075.124385  18025.591743  19077.480981  19523.618797


                                 75%           max
Gender Economic Status
Female Middle Class     20111.762952  21155.769218
       Poor             20009.630857  20446.331126
       Rich             20327.958597  21420.356723
Male   Middle Class     20625.193052  21352.897374
       Poor             20623.579415  21262.662400
       Rich             20946.299878  21416.964618

[6 rows x 32 columns]