# Ejemplo 1 Aplicar funciones

## 1. Instalar e importar módulos

In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-1.0.1-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
     |████████████████████████████████| 10.1 MB 3.4 MB/s eta 0:00:01
Collecting numpy>=1.13.3
  Downloading numpy-1.18.1-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
     |████████████████████████████████| 20.1 MB 184 kB/s  eta 0:00:01     |███████████████████▋            | 12.3 MB 41.8 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Collecting pytz>=2017.2
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
     |████████████████████████████████| 509 kB 34.7 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Installing collected packages: numpy, pytz, pandas
Successfully installed numpy-1.18.1 pandas-1.0.1 pytz-2019.3
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import math

## 2. Carga de datos

In [7]:
cd ..

/home/jovyan/Bloque 3/Sesion 1

In [8]:
stock = pd.read_csv("DataSet/stocks.csv")

In [9]:
stock.head()

  symbol     open     high     low    close    volume
0    AAL    49.00    49.10   48.47    48.63  11901883
1   AAPL   145.13   147.16  145.11   146.28  33917635
2   ADBE   143.75   145.59  143.06   145.41   3383524
3   AMZN  1002.54  1004.62  998.02  1003.74   2832807
4  GOOGL   975.50   986.62  974.46   986.09   1524905

In [10]:
stock.dtypes

symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

## 3. Función apply

### 3.1 Definición estandar

In [11]:
# defining function to check price 
def fun(num): 
  
    if num<200: 
        return "Low"
  
    elif num>= 200 and num<400: 
        return "Normal"
  
    else: 
        return "High"

In [12]:
# passing function to apply and storing returned series in new 
stock["score"] = stock["close"].apply(fun)

In [13]:
stock

  symbol     open     high     low    close    volume   score
0    AAL    49.00    49.10   48.47    48.63  11901883     Low
1   AAPL   145.13   147.16  145.11   146.28  33917635     Low
2   ADBE   143.75   145.59  143.06   145.41   3383524     Low
3   AMZN  1002.54  1004.62  998.02  1003.74   2832807    High
4  GOOGL   975.50   986.62  974.46   986.09   1524905    High
5    MAT    20.22    20.75   20.11    20.68  10603967     Low
6   MSFT    70.09    71.25   69.92    71.21  26803888     Low
7   NTES   320.00   333.78  319.00   333.56   1356386  Normal

### 3.2 Definición mediante ***lambda***

In [14]:
stock["open"] = stock["open"].apply(lambda num : num + 5)

In [15]:
stock

  symbol     open     high     low    close    volume   score
0    AAL    54.00    49.10   48.47    48.63  11901883     Low
1   AAPL   150.13   147.16  145.11   146.28  33917635     Low
2   ADBE   148.75   145.59  143.06   145.41   3383524     Low
3   AMZN  1007.54  1004.62  998.02  1003.74   2832807    High
4  GOOGL   980.50   986.62  974.46   986.09   1524905    High
5    MAT    25.22    20.75   20.11    20.68  10603967     Low
6   MSFT    75.09    71.25   69.92    71.21  26803888     Low
7   NTES   325.00   333.78  319.00   333.56   1356386  Normal

In [16]:
stock['high'] = stock['high'].apply(lambda x: np.nan if x < 90 else x)

In [17]:
stock

  symbol     open     high     low    close    volume   score
0    AAL    54.00      NaN   48.47    48.63  11901883     Low
1   AAPL   150.13   147.16  145.11   146.28  33917635     Low
2   ADBE   148.75   145.59  143.06   145.41   3383524     Low
3   AMZN  1007.54  1004.62  998.02  1003.74   2832807    High
4  GOOGL   980.50   986.62  974.46   986.09   1524905    High
5    MAT    25.22      NaN   20.11    20.68  10603967     Low
6   MSFT    75.09      NaN   69.92    71.21  26803888     Low
7   NTES   325.00   333.78  319.00   333.56   1356386  Normal

In [18]:
stock['low'] = stock['low'].apply(lambda x: int(2*math.sqrt(x)))

In [19]:
stock

  symbol     open     high  low    close    volume   score
0    AAL    54.00      NaN   13    48.63  11901883     Low
1   AAPL   150.13   147.16   24   146.28  33917635     Low
2   ADBE   148.75   145.59   23   145.41   3383524     Low
3   AMZN  1007.54  1004.62   63  1003.74   2832807    High
4  GOOGL   980.50   986.62   62   986.09   1524905    High
5    MAT    25.22      NaN    8    20.68  10603967     Low
6   MSFT    75.09      NaN   16    71.21  26803888     Low
7   NTES   325.00   333.78   35   333.56   1356386  Normal