## Tratamiento de DataFrame mediante consultas

In [1]:
pip install pandas

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.18.1)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandasql) (1.18.1)
Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandasql) (1.0.1)
Requirement already satisfied: sqlalchemy in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandasql) (1.3.13)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->pandasql) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.14.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26817 sha256=4b3d7610df949271c7226fb5d3d89e8ca1b3ce05c229d9f86684f25f4f3671a3
  Stored in directory: /home/jovyan/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
     |████████████████████████████████| 103 kB 3.6 MB/s eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0
Note: you may need to restart the kernel to use updated packages.

## Importamos módulos

In [4]:
import pandas as pd
import pandasql as ps

In [5]:
cd ..

/home/jovyan/Bloque 3/Sesion 2

## Traramiento datos de clientes

In [6]:
customer = pd.read_csv("DataSet/Customer Churn Model.txt")

In [7]:
customer.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [9]:
ps.sqldf("""SELECT STATE, Phone FROM customer """, locals())

     State     Phone
0       KS  382-4657
1       OH  371-7191
2       NJ  358-1921
3       OH  375-9999
4       OK  330-6626
...    ...       ...
3328    AZ  414-4276
3329    WV  370-3271
3330    RI  328-8230
3331    CT  364-6381
3332    TN  400-4344

[3333 rows x 2 columns]

In [10]:
new_df = ps.sqldf("""SELECT * FROM customer WHERE [Day Charge] < 30""", locals())

In [11]:
new_df.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
1,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
2,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
3,IN,65,415,329-6603,no,no,0,129.1,137,21.95,...,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True.
4,IA,168,408,363-1107,no,no,0,128.8,96,21.90,...,71,8.92,141.1,128,6.35,11.2,2,3.02,1,False.

In [12]:
new_df_2 = ps.sqldf("""SELECT * FROM customer WHERE [Day Charge] < 30 AND [Night Charge] > 15""", locals())

In [13]:
new_df_2

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,WI,85,408,381-5878,yes,no,0,165.4,107,28.12,...,126,16.66,349.2,110,15.71,9.6,7,2.59,2,False.
1,CA,75,510,350-1422,no,yes,38,163.6,132,27.81,...,113,12.47,345.8,115,15.56,13.1,3,3.54,3,False.
2,MO,86,415,385-3111,no,no,0,83.5,96,14.20,...,63,18.79,349.7,75,15.74,12.6,3,3.40,0,False.
3,NE,89,415,420-6414,no,yes,29,163.5,80,27.80,...,136,23.36,381.9,147,17.19,7.5,5,2.03,2,False.
4,AR,153,408,339-3636,no,no,0,154.6,56,26.28,...,84,22.36,367.7,89,16.55,15.5,2,4.19,1,False.
5,VA,172,510,408-2089,no,no,0,169.8,123,28.87,...,94,15.56,395.0,72,17.77,12.7,7,3.43,2,False.
6,GA,73,408,385-6952,no,no,0,157.6,92,26.79,...,87,16.86,364.9,106,16.42,9.1,4,2.46,1,False.

## Tratamiento datos de atletas

In [15]:
score_df = pd.read_csv("DataSet/athlete_score.csv")

In [16]:
score_df.head()

   Unnamed: 0         Athlete     score
0           0   Aleksey Nemov  0.647714
1           1   Alicia Coutts  0.301431
2           2  Missy Franklin  0.721520
3           3   Nastia Liukin  0.038814
4           4        Sun Yang  0.024936

In [18]:
country_df = pd.read_excel("DataSet/atletas_country.xlsx")

In [19]:
country_df.head()

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States

In [20]:
join_df = ps.sqldf("""SELECT * FROM score_df INNER JOIN country_df ON score_df.Athlete=country_df.Athlete""", locals())

In [21]:
join_df

,Unnamed: 0,Athlete,score,Athlete,Country
0,0,Aleksey Nemov,0.647714,Aleksey Nemov,Russia
1,1,Alicia Coutts,0.301431,Alicia Coutts,Australia
2,2,Missy Franklin,0.721520,Missy Franklin,United States
3,3,Nastia Liukin,0.038814,Nastia Liukin,United States
4,4,Sun Yang,0.024936,Sun Yang,China
...,...,...,...,...,...
2295,2295,Gábor Balogh,0.724633,Gábor Balogh,Hungary
2296,2296,Steph Cook,0.360079,Steph Cook,Great Britain
2297,2297,Emily deRiel,0.069141,Emily deRiel,United States
2298,2298,Pavel Dovgal,0.176767,Pavel Dovgal,Belarus
2299,2299,Dmitry Svatkovsky,0.424095,Dmitry Svatkovsky,Russia