# Ejemplo 2 Agrupar datos en Pandas

## 1. Instalamos e importamos los módulos

In [1]:
pip install pandas

Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.1)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.18.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
import pandas as pd

## 2. Generamos un set de datos

In [3]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [4]:
n = 100

In [5]:
gender_data = []
income_data = []

for i in range(0,n):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [6]:
height = 160 + 30 * np.random.randn(n)
weight = 65 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.rand(n)

In [7]:
df = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : weight,
        "Age" : age,
        "Income" : income
    }
)

In [9]:
df.head(100)

    Gender Economic Status      Height     Weight        Age        Income
0     Male            Rich  158.469906  41.474343  41.208188  18097.761698
1   Female            Poor  156.607469  53.625921  22.207379  18445.587603
2   Female            Rich  166.656723  63.231791  51.171528  20930.119717
3     Male            Poor  166.644739  87.394055   5.243541  21007.879149
4     Male    Middle Class  174.887768  91.042658  31.687781  19792.402986
..     ...             ...         ...        ...        ...           ...
95  Female            Rich  106.622420  72.890533  18.026859  19978.057678
96  Female            Rich  105.946472  50.943543  29.208829  19860.109799
97  Female    Middle Class  209.057645  17.138595  36.181396  19111.663096
98    Male    Middle Class  112.524640  69.436261  19.912042  20997.541152
99  Female            Poor  167.845488  81.488103  18.046357  20580.892485

[100 rows x 6 columns]

## 3. Agrupamos los datos

In [10]:
df.groupby("Gender").size()

Gender
Female    57
Male      43
dtype: int64

In [12]:
df.groupby(["Gender", "Economic Status"]).size()

Gender  Economic Status
Female  Middle Class       16
        Poor               20
        Rich               21
Male    Middle Class       15
        Poor               16
        Rich               12
dtype: int64

In [11]:
type(df.groupby("Gender"))

pandas.core.groupby.generic.DataFrameGroupBy

### 3.1 Obtenemos datos de cada grupo

In [48]:
df.groupby("Gender").sum()

             Height       Weight          Age         Income
Gender
Female  8227.868667  3081.701814  1447.410617  983693.187960
Male    8069.846350  3290.064860  1646.538750  991807.640371

In [49]:
df.groupby(["Gender", "Economic Status"]).count()

                        Height  Weight  Age  Income
Gender Economic Status
Female Middle Class         14      14   14      14
       Poor                 16      16   16      16
       Rich                 20      20   20      20
Male   Middle Class         21      21   21      21
       Poor                 16      16   16      16
       Rich                 13      13   13      13

In [13]:
df.groupby(["Gender", "Economic Status"]).mean()

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     176.716253  63.742724  27.581875  19414.671477
       Poor             156.781292  61.887188  28.861226  19708.528486
       Rich             156.719931  67.647875  32.287462  19725.934789
Male   Middle Class     152.679538  77.505236  28.235858  19795.713199
       Poor             153.760980  62.675002  29.956483  20048.359929
       Rich             159.377895  56.690633  36.247725  19221.195328

In [50]:
df.groupby(["Gender", "Economic Status"]).sum()

                             Height       Weight         Age         Income
Gender Economic Status
Female Middle Class     2310.999580   772.033177  428.879585  273923.466588
       Poor             2573.841867  1055.406416  412.336335  309358.981222
       Rich             3343.027220  1254.262222  606.194697  400410.740151
Male   Middle Class     3280.060050  1396.812153  734.910331  414866.324304
       Poor             2722.191384  1051.127330  452.660945  318156.622007
       Rich             2067.594916   842.125376  458.967473  258784.694060

In [53]:
df.groupby(["Gender", "Economic Status"]).size()

Gender  Economic Status
Female  Middle Class       14
        Poor               16
        Rich               20
Male    Middle Class       21
        Poor               16
        Rich               13
dtype: int64

In [54]:
df.groupby(["Gender", "Economic Status"]).describe()

                       Height                                                 \
                        count        mean        std         min         25%
Gender Economic Status
Female Middle Class      14.0  165.071399  21.549998  123.067135  154.568453
       Poor              16.0  160.865117  26.702154  112.058276  145.061318
       Rich              20.0  167.151361  34.656192  105.787480  148.533053
Male   Middle Class      21.0  156.193336  33.609564   71.071725  134.958485
       Poor              16.0  170.136962  19.647337  132.823628  159.380992
       Rich              13.0  159.045763  29.440948   94.318572  142.809259

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     166.846557  181.905457  197.686877   14.0  55.145227
       Poor             164.715009  179.763031  205.241235   16.0  65.962901
       Rich             167.598878  178.723358  257.029946   20.0  62.713111
Male   Middle Class     150.745877  178.094137  211.376588   21.0  66.514864
       Poor             175.631117  183.560006  200.444804   16.0  65.695458
       Rich             155.309138  181.117475  197.452504   13.0  64.778875

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  38.393640  44.509585   14.0  19565.961899
       Poor             ...  32.604048  39.621672   16.0  19334.936326
       Rich             ...  39.508275  44.791575   20.0  20020.537008
Male   Middle Class     ...  43.396818  49.548179   21.0  19755.539253
       Poor             ...  38.460117  48.463891   16.0  19884.788875
       Rich             ...  44.470314  50.551993   13.0  19906.514928

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class      964.949153  18288.475458  18819.093336  19480.069530
       Poor              743.400585  18125.319656  18893.297435  19154.548768
       Rich              692.482413  19116.294547  19383.589143  19945.719206
Male   Middle Class     1037.618101  18170.343794  18871.678753  19546.147955
       Poor             1025.583072  18107.150415  19038.961651  20147.935974
       Rich             1075.124385  18025.591743  19077.480981  19523.618797


                                 75%           max
Gender Economic Status
Female Middle Class     20111.762952  21155.769218
       Poor             20009.630857  20446.331126
       Rich             20327.958597  21420.356723
Male   Middle Class     20625.193052  21352.897374
       Poor             20623.579415  21262.662400
       Rich             20946.299878  21416.964618

[6 rows x 32 columns]